{
  "name": "ets-2023-pdf-audio-tron-bo-10-test",
  "version": "1.0.0",
  "description": "Tải trọn bộ bộ đề TOEIC ETS 2023 PDF Audio trọn bộ 10 test, cập nhật mới nhất.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ets 2023",
    "ets 2023 pdf audo",
    "ets toeic",
    "ets 2023 10 test"
  ],
  "author": "",
  "license": "ISC"
}